{
  "name": "@apideck/php",
  "version": "3.3.0",
  "description": "Apideck PHP SDK",
  "keywords": [
    "apideck",
    "api",
    "unify",
    "unified apis"
  ],
  "homepage": "https://apideck.com",
  "author": "Apideck <support@apideck.com> (https://apideck.com/)"
}
